data.governmentUrl = https://app02.szmqs.gov.cn/hyjx-ygzhcy/appinterface/mobileInspect/listDiet.xhtml
data.batchCount = 1000
data.urlUserId = asc
data.poolSize = 50
data.capacity = 500000

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
####测试数据库外网连接地址：113.96.62.20
####测试数据库内网连接地址: 10.12.30.2
spring.datasource.url=jdbc:oracle:thin:@113.96.62.20:1521:foodsf
spring.datasource.username = dcjg
spring.datasource.password=dcjg_cs
spring.datasource.max-idle = 10
spring.datasource.max-wait = 10000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5